<?xml version="1.0" encoding="utf-8"?>
<com.aidy.bottomdrawerlayout.AllDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer_left"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ff0000"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_right"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#00ff00"
        android:orientation="vertical" >
    </LinearLayout>

    <!--
         <LinearLayout
        android:id="@+id/drawer_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#033000"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:orientation="horizontal" >
    </LinearLayout>
    -->

</com.aidy.bottomdrawerlayout.AllDrawerLayout>